
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reisdorfer Alimentos - Catálogo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Cabeçalho -->
  <header>
    <div class="logo">
      <img src="logo.png" alt="Reisdorfer Alimentos">
    </div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#produtos">Produtos</a></li>
        <li><a href="#quem-somos">Quem Somos</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <!-- Banner -->
  <section id="home">
    <div class="banner">
      <h1>Bem-vindo ao Catálogo da Reisdorfer Alimentos</h1>
      <p>Fornecendo os melhores alimentos para sua casa e negócio.</p>
    </div>
  </section>

  <!-- Catálogo de Produtos -->
  <section id="produtos">
    <h2>Catálogo de Produtos</h2>
    <div class="categoria">
      <h3>Carnes</h3>
      <div class="produto">
        <img src="produto1.jpg" alt="Produto 1">
        <h4>Produto 1</h4>
        <p>Código: 12345</p>
        <p>Preço: R$ 50,00</p>
        <p>Código de barras: 789456123</p>
        <p>NCM: 0207.14.90</p>
      </div>
      <!-- Repita a estrutura para outros produtos -->
    </div>
  </section>

  <!-- Quem Somos -->
  <section id="quem-somos">
    <h2>Quem Somos</h2>
    <p>A Reisdorfer Alimentos é uma empresa especializada em fornecimento e distribuição de alimentos de qualidade, com foco em carnes, frios e laticínios.</p>
  </section>

  <!-- Contato -->
  <section id="contato">
    <h2>Contato</h2>
    <p>Telefone: (45) 99971-4633</p>
    <p>WhatsApp: <a href="https://wa.me/5545999714633">Clique aqui</a></p>
    <form action="#">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="mensagem">Mensagem:</label>
      <textarea id="mensagem" name="mensagem" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <!-- Rodapé -->
  <footer>
    <p>&copy; 2025 Reisdorfer Alimentos. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
    