
/* Exemplo simples de estilos */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.banner {
  background-color: #009688;
  color: #fff;
  padding: 50px 0;
  text-align: center;
}

section {
  padding: 20px;
  margin: 20px 0;
}

#produtos .categoria {
  display: flex;
  flex-wrap: wrap;
}

#produtos .produto {
  width: 30%;
  margin: 10px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
    